name=WebSockets2_Generic
version=1.13.0
author=Gil Maimon <mail.gilmaimon@gmail.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=A WebSocket Server and Client library for Arduino, based on RFC6455, for writing modern Websockets applications.
paragraph=Featuring modern callbacks (supports lambdas) and a minimal interface. Contains a websockets Client and Server. Supports all features of the RFC6455 (pings, pongs, binary and text data, error codes) and WSS (Websockets over SSL). Now support ESP8266, ESP32 (including ESP32-C3; ESP32-S2 Saola, AI-Thinker ESP-12K, WT32_ETH01, etc.), nRF52, SAMD21, SAMD51, SAM DUE, STM32F/L/H/G/WB/MP1, Teensy, RP2040-based, Portenta_H7, etc. boards, with WiFiNINA, Teensy 4.1 NativeEthernet/QNEthernet, Ethernet W5x00/ENC28J60/LAN8742A/LAN8720, ESP8266/ESP32-AT modules/shields, Portenta_H7 WiFi/Ethernet, as well as SINRIC / Alexa / Google Home. With updated SSL CA Certs, Fingerprint and InSecure mode. Now supporting ENC28J60 using either UIPEthernet or EthernetENC library, ESP32 using Ethernet and RP2-4-W using CYW43439 WiFi
category=Communication
url=https://github.com/khoih-prog/WebSockets2_Generic
license=GPLv3
architectures=*
depends=WiFiNINA_Generic, WiFiWebServer, EthernetWebServer, WebServer_WT32_ETH01, EthernetWebServer_STM32, DoubleResetDetector_Generic, SinricPro_Generic, FlashStorage_SAMD, FlashStorage_STM32, Ethernet_Generic
includes=WebSockets2_Generic.h
